.link {
  display: inline-block;
  position: relative;
  font-size: 1.6rem;
  line-height: @leading--1-6;
  color: @color--grey-dark;
}

.link--arrow-left {
  padding-left: 30px;
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
    display: inline-block;
    width: 15px;
    height: 15px;
    background-image: url('../assets/icons/arrow-left.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }

}