<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <!-- MESSAGE SUBJECT -->
    <title>Welcome to Pearson+</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&display=swap');
        body{
            margin:0;
            padding:0;
            min-width:100%;
            width:100% !important;
            height:100% !important;
            font-family: 'Hind', sans-serif;
            color:#333333;
        }
        body,table,td,div,p,a{
            -webkit-font-smoothing:antialiased;
            text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            line-height:100%;
        }
        table,td{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:collapse !important;
            border-spacing:0;
        }
        img{
            border:0;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        a,a:hover{
            color:#333333;
        }
        span.preheader{
            display: none !important;
            visibility:hidden;
            opacity:0;
            color:transparent;
            height:0;
            width:0;
        }
        @media (max-width: 768px) {
            .px30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            .px20 {
            	padding-left: 20px !important;
            	padding-right: 20px !important;
            }
            .pt10 {
                padding-top: 10px !important;
            }
            .pb10 {
                padding-bottom: 10px !important;
            }
            .pt20 {
                padding-top: 20px !important;
            }
            .pt25 {
                padding-top: 25px !important;
            }
            .pb20 {
                padding-bottom: 20px !important;
            }
            .pb15 {
                padding-bottom: 15px !important;
            }
            .pt30 {
                padding-top: 30px !important;
            }
            .pb30 {
                padding-bottom: 30px !important;
            }
            .pr0 {
                padding-right: 0 !important;
            }
            .pr20 {
                padding-right: 20px !important;
            }
            .pl20 {
                padding-left: 20px !important;
            }
            .typesize-38 {
                font-size: 38px !important;
            }
            .typesize-28 {
                font-size: 28px !important;
            }
            .typesize-24 {
                font-size: 24px !important;
            }
            .leading--1 {
                line-height: 1 !important;
            }
            .leading--1-1 {
                line-height: 1.1 !important;
            }
            .w100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .wauto {
                width: auto !important;
            }
            .wh32 {
                width: 32px !important;
                height: 32px !important;
            }
            .block {
                display: block !important;
            }
            .mwauto{
                max-width: none !important;
            }
            .inline{
                display: inline-block;
                vertical-align: top;
            }
            .algn-l{
                text-align: left;
            }
        }
        @media (min-width: 769px) {
            .block-desktop {
                display: block !important;
            }
        }
    </style></head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #F2F2F2; color: #333333;" bgcolor="#F2F2F2" text="#333333">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">We've created your Pearson+ account</span>
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%;">
    <tr>
        <td class="px20" valign="middle" style="background-image: url('https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/hifi-header.png');background-repeat: no-repeat; background-size: cover;background-position: 0 100%;">
            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="05122b" style="border-collapse: collapse;"><tr><td valign="top"><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="713" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;">
                <tr>
					<td valign="top" class="pt30 pb30 typesize-24 leading--1" style="text-align: center; padding:20px 40px;color:#F7F9FD;font-size:30px;font-weight:600;">
						<img width="133" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/logo-block.png" alt="Pearson+ logo"/>
					</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="713" bgcolor="#FEFEFE" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;border-top-left-radius: 10px;border-top-right-radius: 10px;box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.20);">
                <tr>
                    <td class="px30 pt20 typesize-38 leading--1-1" style="padding:40px 60px 20px 60px;color:#1C222E;font-size:42px;font-weight:600;line-height: 110%;">
                        You're in!
                    </td>
                </tr>
                <tr>
                    <td class="px30 typesize-28 leading--1-1" style="padding:0 60px 20px;color:#333333;font-size:30px;font-weight:600;line-height: 110%;">
                        Hi $eventModel.firstName,
                    </td>
                </tr>
                <tr>
                    <td class="px30" style="padding:0 60px 20px;font-style: normal;font-weight:400;font-size: 16px;line-height: 150%;">
                        To make sure you're off to the right start, here's the info you'll need when you're ready to start learning with Pearson+.
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- end tr -->
    <tr>
        <td class="px20" valign="middle">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="713" bgcolor="#FEFEFE" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.20);">
                <tr>
                    <td class="px30" style="padding:20px 60px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="left"  width="100%" >
                            <tr>
                                <td style="text-align:left;" >
                                    <div class="w100" style="display:inline-block;vertical-align:top;padding-bottom:10px;" >
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td align="left" style="padding:0 10px 20px 0;font-style: normal;font-weight:400;font-size: 24px;line-height: 120%;">
                                                    Your account details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0 10px 20px 0;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                                                    Your Pearson+ account is ready to go.  Keep the following handy when you need to access Pearson+ or pearson.com.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0 10px 20px 0;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;">
                                                    Your username: $eventModel.email
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0 10px 20px 0;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                                                    Still deciding which subscription is best for you? Take another look at <a href="$eventModel.aemBaseUrl/pearsonplus/pricing.html?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=welcome" style="color:#6d0176; font-weight:700;text-decoration:none;">your options</a>.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0 10px 20px 0;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                                                    To update your account information, just sign in and go to <a href="$eventModel.baseSiteUrl/account?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=welcome" style="color:#6d0176; font-weight:700;text-decoration:none;">your account</a>.
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left" style="padding:0 10px 0 0;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;">
                                                    Need help?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding:0 10px 20px 0;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                                                    We're here for you! Visit our <a href="$eventModel.aemBaseUrl/pearsonplus/support/account-management.html?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=welcome" style="color:#6d0176; font-weight:700;text-decoration:none;">help center</a>.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="px30" valign="top" style="padding:0 60px 20px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                            <tr>
                                <td width="90%" valign="top">
                                <![endif]-->
                                    <hr align="left" width="100%" size="1" color="#E8EEFA" noshade="noshade" style="margin:0;padding:0; max-width: 595px;" />
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                             </tr>
                         </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="px30 pb20" style="padding:0px 60px 40px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                        <span style="font-weight: 600;font-size: 16px;line-height: 24px;"> Thanks for learning with us!</span><br/>Team Pearson
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- Spacing on bottom -->
<table class="height20" border="0" cellpadding="0" cellspacing="0" align="center" width="713" style="border-collapse:collapse;border-spacing:0;padding:0;width:inherit;max-width:713px; height: 40px">
	<tr>
		<td align="center" valign="top" class="pt10 pb10" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;padding-right:40px;padding-top:20px;padding-bottom:20px;"></td>
	</tr>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#05122b" style="border-collapse:collapse;border-spacing:0;padding:0;margin: auto;color:#F7F9FD;background-image: url('https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/hifi-footer.png');background-repeat: no-repeat; background-size: cover;">
    <tr>
        <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:800px;">
                <tr>
                    <td style="padding:0;text-align:left;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse;">
                            <tr>
                                <td width="70%" valign="top" style="padding:20px 50px 15px 25px;" >
                        <![endif]-->
                        <div class="pr0 block pl20" style="width:100%;max-width:515px;display:inline-block;vertical-align:top;padding:20px 50px 15px 25px; box-sizing:border-box;min-width: auto !important;" >
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td valign="top">
                                        <img width="133" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/logo-block.png" alt="Pearson+ logo"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="30%" valign="top" >
                        <![endif]-->
                        <div style="width:100%;max-width:250px;display:inline-block;vertical-align:top;padding:30px 0 15px 25px;min-width: auto !important;" class="pt10 pb30 pl20 block mwauto wauto">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td valign="top" style="padding:0 0 15px;color:#F7F9FD;" class="pb20" colspan="2">
                                        Get the app
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="width:121px;height:41px; margin-bottom: 20px;" class="pr20 inline m0">
                                            <a href="$eventModel.appStoreFooterUrl" style="text-decoration:none;display:block;width:121px;height:41px;text-align: left;" target="_blank" rel="noopener noreferrer">
                                                <img width="121" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/app-store-badge.png" alt="AppStore" />
                                            </a>
                                        </div>
                                        <div style="width:136px;height:41px;" class="block-desktop inline algn-l">
                                            <a href="$eventModel.googlePlayFooterUrl" style="text-decoration:none;display:block;width:136px;height:41px;text-align: left;" target="_blank" rel="noopener noreferrer">
                                                <img width="136" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/google-play-badge.png" alt="GooglePlay" />
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;border-top:1px solid #9BA1AD;">
                <tr>
                    <td style="text-align:left;" >
                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:800px;">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                            <td width="50%" valign="top"style="padding:30px 50px 30px 25px;" >
                                    <![endif]-->
                                    <div class="pr0 pl20 wauto" style="width:100%;max-width:470px;display:inline-block;vertical-align:top;padding:30px 50px 30px 25px;box-sizing:border-box;" >
                                        <table cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                            <tr>
                                                <td style="padding:0 15px 0 0;" class="block wauto pb15">
                                                    <a href="$eventModel.aemBaseUrl/pearsonplus/support.html?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=welcome" style="display:block;color:#F7F9FD;text-decoration:none;" target="_blank" rel="noopener noreferrer">Help and support</a>
                                                </td>
                                                <td class="block wauto">
                                                    <a href="https://plc.pearson.com?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=welcome" style="display:block;color:#F7F9FD;text-decoration:none;" target="_blank" rel="noopener noreferrer">About us</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" >
                                    <![endif]-->
                                    <div class="pl20 wauto" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;padding:30px 0 30px 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;text-align: right;" >
                                            <tr>
                                                <td style="padding:0;color:#9BA1AD;">
                                                    &#169;1996&#8722;2021 Pearson All rights reserved.
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
