<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no">
    <!-- MESSAGE SUBJECT -->
    <title>Your $eventModel.tier subscription is confirmed</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&display=swap');
        body{
            margin:0;
            padding:0;
            min-width:100%;
            width:100% !important;
            height:100% !important;
            font-family: 'Hind', sans-serif;
            color:#333333;
        }
        body,table,td,div,p,a{
            -webkit-font-smoothing:antialiased;
            text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
            line-height:100%;
        }
        table,td{
            mso-table-lspace:0;
            mso-table-rspace:0;
            border-collapse:collapse !important;
            border-spacing:0;
        }
        img{
            border:0;
            line-height:100%;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        a,a:hover{
            color:#333333;
        }
        span.preheader{
            display: none !important;
        }
        @media (max-width: 768px) {
            .px30 {
                padding-left: 30px !important;
                padding-right: 30px !important;
            }
            .px20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .pt10 {
                padding-top: 10px !important;
            }
            .pb10 {
                padding-bottom: 10px !important;
            }
            .pt20 {
                padding-top: 20px !important;
            }
            .pt25 {
                padding-top: 25px !important;
            }
            .pb20 {
                padding-bottom: 20px !important;
            }
            .pb15 {
                padding-bottom: 15px !important;
            }
            .pt30 {
                padding-top: 30px !important;
            }
            .pb30 {
                padding-bottom: 30px !important;
            }
            .pl0 {
                padding-left: 0 !important;
            }
            .pr0 {
                padding-right: 0 !important;
            }
            .no-border {
                border: 0 !important;
            }
            .pr10 {
                padding-right: 10px !important;
            }
            .pr20 {
                padding-right: 20px !important;
            }
            .pl20 {
                padding-left: 20px !important;
            }
            .typesize-38 {
                font-size: 38px !important;
            }
            .typesize-28 {
                font-size: 28px !important;
            }
            .typesize-24 {
                font-size: 24px !important;
            }
            .typesize-20 {
                font-size: 20px !important;
            }
            .leading--1 {
                line-height: 1 !important;
            }
            .leading--1-1 {
                line-height: 1.1 !important;
            }
            .w100 {
                width: 100% !important;
                max-width: 100% !important;
            }
            .wauto {
                width: auto !important;
            }
            .wh32 {
                width: 32px !important;
                height: 32px !important;
            }
            .block {
                display: block !important;
            }
            .mwauto{
                max-width: none !important;
            }
            .inline{
                display: inline-block;
                vertical-align: top;
            }
            .algn-l{
                text-align: left;
            }
            .table-row {
                display: table-row !important;
            }
            .hide {
                display:none !important;
                width:0 !important;
                height:0 !important;
                padding:0 !important;
                font-size:0 !important;
                line-height:0 !important;
            }
            .table-holder {
                display:table !important;
                width:100% !important;
            }
            .thead {
                display:table-header-group !important;
                width:100% !important;
            }
            .tfoot {
                display:table-footer-group !important;
                width:100% !important;
            }
            .mob-image-view {
                max-width: 236px !important;
            }
            .height20 {
                height: 20px !important;
            }
        }
        @media (max-width: 375px) {
            .pr0 {
                padding-right: 0 !important;
            }
        }
        @media (min-width: 769px) {
            .block-desktop {
                display: block !important;
            }
        }
    </style></head>
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; background-color: #05112A; color: #333333;" bgcolor="#05112A" text="#333333">
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Your notes. Your highlights. Your eText</span>
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Access to over 1,500 titles</span>
<!-- SECTION / BACKGROUND -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#05112A" style="border-collapse:collapse;border-spacing:0;margin:0;padding:0;width:100%;">
    <tr>
        <td class="px20" valign="middle">
            <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="05122b" style="border-collapse: collapse;"><tr><td valign="top"><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="713" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;">
                <tr>
                    <td valign="top" class="pt30 pb30 typesize-24 leading--1" style="text-align: center; padding:20px 40px;color:#F7F9FD;font-size:30px;font-weight:600;">
                        <img width="133" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/logo-block.png" alt="Pearson+ logo"/>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="713" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;">
                <tr>
                    <td class="px30 pt20 typesize-38 leading--1-1" style="padding:15px 60px 30px 60px;color:#FEFEFE;font-size:42px;font-weight:600;line-height: 110%;">
                        You're all set!
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="713" bgcolor="#FEFEFE" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;border-top-left-radius: 10px;border-top-right-radius: 10px;box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.20);">
                <tr>
                    <td class="px30 typesize-28 leading--1-1" style="padding:30px 60px 20px;color:#333333;font-size:30px;font-weight:600;line-height: 110%;">
                        Hi $eventModel.firstName,
                    </td>
                </tr>
                <tr>
                    <td class="px30" style="padding:0 60px 20px;font-style: normal;font-weight: normal;font-size: 16px;line-height: 150%;">
                        Here's everything you need to start using $eventModel.selectedProduct in your new Pearson+ $eventModel.tier subscription.
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- end tr -->
    <tr>
        <td class="px20" valign="middle">
            <table border="0" cellpadding="0" cellspacing="0" align="center" width="713" bgcolor="#FEFEFE" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.20);">
                <tr>
                    <td class="px30 pb30" style="padding:0 60px;">
                        <table border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
                            <tbody>
                            <tr>
                                <td class="table-holder" style="padding:0 0 10px;text-align:left;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table class="table-holder" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
                                        <tr>
                                            <td width="40%" valign="top">
                                    <![endif]-->
                                    <div class="tfoot" style="max-width:236px; width:100%; height: auto; display:inline-block;vertical-align:top;padding-bottom:10px;min-width: auto !important">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="padding:0 0 20px;text-align: center;">
                                                    <img class="mob-image-view" width="100%"
                                                         src="$eventModel.selectedProductImage"
                                                         alt="image">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="60%" valign="top" style="padding-left: 20px;">
                                    <![endif]-->

                                    <div class="w100 thead"
                                         style="max-width: 300px;display:inline-block;vertical-align:top;padding-bottom:10px; padding-left: 20px; min-width: auto !important">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="top" style="display: block;padding:0 0 20px;font-weight:normal;font-size: 24px;line-height: 28px;text-align: left;">
                                                    $eventModel.selectedProduct
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="hide" width="160px" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" height="40" style="width:100%; padding:0 10px; border-radius:30px;background-color:#DF006B;background: linear-gradient(135deg, #EE512E 0%, #DF006B 63.44%, #BD0071 100%);">
                                                    <a href="$eventModel.baseSiteUrl?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" target="_blank" style="display: block;width:100%;font-style: normal;font-weight: 700;font-size: 16px;height: 40px;line-height: 40px !important;text-decoration:none;color:#FFFFFF">Access my eText</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr class="table-row" style="display: none">
                                <td class="w100" align="center" height="40" style="width:100%;max-width:160px;padding:0;border-radius:30px;background-color:#DF006B;background: linear-gradient(135deg, #EE512E 0%, #DF006B 63.44%, #BD0071 100%);">
                                    <a href="$eventModel.baseSiteUrl?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" class="w100 block" target="_blank" style="width:100%; font-style: normal;font-weight: 700;font-size: 14px; height: 40px; line-height: 40px; text-decoration:none; color:#FFFFFF">Access my eText</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="px30" valign="top" style="padding:0 60px 30px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table class="table-holder" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
                            <tr>
                                <td width="40%" valign="top">
                        <![endif]-->
                        <div class="w100">
                            <hr align="left" width="100%" size="1" color="#E8EEFA" noshade="noshade" style="margin:0;padding:0;">
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="px30" style="padding:0 60px 20px; font-style: normal;font-weight: normal;font-size: 24px;line-height: 120%;">
                        Your subscription
                    </td>
                </tr>
                <tr>
                    <td class="px30" style="padding:0 60px 20px;">
                        <table cellpadding="0" cellspacing="0" style="border-spacing:0;">
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Order number:
                                </td>
                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    $eventModel.orderNumber
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Plan:
                                </td>
                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    $eventModel.tier
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Plan price:
                                </td>
                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    $eventModel.tierPrice
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Tax:
                                </td>
                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    $eventModel.tax
                                </td>
                            </tr>
                            #if($eventModel.discountValue)
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    $eventModel.discountValue off your first $eventModel.discountDuration months:
                                </td>
                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    -$eventModel.discountValue
                                </td>
                            </tr>
                            #end
                            <tr>
                                <td style="padding:0 10px 20px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Billed amount:
                                </td>
                                <td style="padding:0 0 20px; font-size: 16px; line-height: 150%;">
                                    $eventModel.totalBilled
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Payment details:
                                </td>


                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    #if($eventModel.cardType)
                                    $eventModel.cardType ****$eventModel.maskedCardNumber
                                    #end

                                    #if(!$eventModel.cardType)
                                        #if($eventModel.paymentType == 'PAYPAL')
                                            PayPal #if($eventModel.paypalEmail) $eventModel.paypalEmail	#else $eventModel.email	#end
                                        #end
                                        #if($eventModel.paymentType == 'APPLEPAY')
                                            Apple Pay
                                        #end
                                    #end

                                </td>
                            </tr>
                            #if($eventModel.nextBillingDate)
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Next billing date:
                                </td>


                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    $eventModel.nextBillingDate
                                </td>
                            </tr>
                            #end
                            #if($eventModel.nextBillingDate)
                            <tr>
                                <td style="padding:0 10px 10px 0; font-weight: 600; font-size: 16px; line-height: 150%;">
                                    Next bill amount:
                                </td>
                                <td style="padding:0 0 10px; font-size: 16px; line-height: 150%;">
                                    $eventModel.nextBillAmount
                                </td>
                            </tr>
                            #end
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="px30" style="padding:0 60px 20px;font-style: normal;font-weight: normal;font-size: 16px;line-height: 150%;">
                        Thank you for purchasing a Pearson+ $eventModel.tier subscription. Look for monthly charges from us at the $eventModel.tier tier price for as long as you subscribe to Pearson+. Before your initial 4-month term ends, you can extend your subscription by turning auto-renew on in <a href="$eventModel.baseSiteUrl/account?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" target="_blank" style="font-family: 'Hind', sans-serif;font-style: normal;font-weight: 700;font-size: 16px; text-decoration:none; color:#6d0176">your account</a>.
                    </td>
                </tr>
                <tr>
                    <td class="px30" style="padding:0 60px 20px;font-style: normal;font-weight: normal;font-size: 16px;line-height: 150%;">
                        Manage your subscription details, including changing your auto-renew settings, from <a href="$eventModel.baseSiteUrl/account?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" target="_blank" style="font-family: 'Hind', sans-serif;font-style: normal;font-weight: 700;font-size: 16px; text-decoration:none; color:#6d0176">your account</a>.
                    </td>
                </tr>
                <tr>
                    <td class="px30" align="center" style="padding:0 60px 15px;font-style: normal;font-weight: normal;font-size:22px;line-height:120%;text-align:center;">
                        Keep learning wherever life takes you <br/>
                        with the Pearson+ app
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding:0 0 30px;text-align:center;padding:0 0 30px;font-size:0px;letter-spacing:0px;word-spacing:0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0; padding:0; text-align: center;">
                            <tr>
                                <td valign="top" width="121px" height="41" style="width:121px;height:41px;padding:0px 20px 0 0;">
                        <![endif]-->
                        <div style="display:inline-block;width:121px;height:41px;padding-right:20px;">
                            <a href="$eventModel.appStoreFooterUrl" style="text-decoration:none;display:block;width:121px;height:41px;text-align: left;" target="_blank" rel="noopener noreferrer">
                                <img width="121" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/app-store-badge.png" alt="AppStore" />
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="136px" height="41" style="width:136px;height:41px;padding:0;">
                        <![endif]-->
                        <div style="display:inline-block;width:136px;height:41px;" class="algn-l">
                            <a href="$eventModel.googlePlayFooterUrl" style="text-decoration:none;display:block;width:136px;height:41px;text-align: left;" target="_blank" rel="noopener noreferrer">
                                <img width="136" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/google-play-badge.png" alt="GooglePlay" />
                            </a>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="px30" valign="top" style="padding:0 60px 30px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table class="table-holder" width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;">
                            <tr>
                                <td width="40%" valign="top">
                        <![endif]-->
                        <div class="w100">
                            <hr align="left" width="100%" size="1" color="#E8EEFA" noshade="noshade" style="margin:0;padding:0;">
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="px30 pb20" style="padding:0px 60px 40px;font-style: normal;font-weight: 400;font-size: 16px;line-height: 24px;">
                        <span style="font-weight: 600;font-size: 16px;line-height: 24px;"> All the best,</span><br/>Team Pearson
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="middle">
            <table class="w100" border="0" cellpadding="0" cellspacing="0" align="center" width="713" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:713px;">
                <tr>
                    <td class="w100" valign="top" style="text-align: center;padding:45px 0 60px;">
                        <img class="w100" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/pearsonplus_footer.png" alt=""/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#05112A" style="border-collapse:collapse;border-spacing:0;padding:0;margin: auto;color:#F7F9FD;">
    <tr>
        <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:753px;">
                <tr>
                    <td style="padding:0;text-align:left;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="border-collapse: collapse;">
                            <tr>
                                <td width="70%" valign="top" style="padding:0 50px 15px 20px;" >
                        <![endif]-->
                        <div class="pr0 block pl20" style="width:100%;max-width:340px;display:inline-block;vertical-align:top;padding:0 50px 45px 20px; box-sizing:border-box;min-width: auto !important;" >
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                                <tr>
                                    <td valign="top">
                                        <img width="157" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/logo-block.png" alt="Pearson+ logo"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:30px 0 45px;color:#F7F9FD;font-size:22px;line-height:120%;" colspan="2">
                                        Space to learn, room to live
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="left">
                                            <tr>
                                                <td width="25" height="24" style="width:25px;height:24px;padding-right:20px;">
                                                    <a href="https://www.instagram.com/pearson_plus/" style="text-decoration:none;display:block;width:25px;height:24px;text-align:left;" target="_blank" rel="noopener noreferrer">
                                                        <img width="25" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/instagram_rgb.png" alt="Instagram" />
                                                    </a>
                                                </td>
                                                <td width="25" height="24" style="width:25px;height:24px;padding-right:20px;">
                                                    <a href="https://twitter.com/PearsonPlus" style="text-decoration:none;display:block;width:25px;height:24px;text-align:left;" target="_blank" rel="noopener noreferrer">
                                                        <img width="25" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/twitter_rgb.png" alt="Twitter" />
                                                    </a>
                                                </td>
                                                <td width="25" height="24" style="width:25px;height:24px;padding-right:20px;">
                                                    <a href="https://www.facebook.com/PearsonPlus" style="text-decoration:none;display:block;width:25px;height:24px;text-align:left;" target="_blank" rel="noopener noreferrer">
                                                        <img width="25" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/facebook_rgb.png" alt="Facebook" />
                                                    </a>
                                                </td>
                                                <td width="25" height="24" style="width:25px;height:24px;padding-right:0px;">
                                                    <a href="https://www.youtube.com/channel/UCgCi8r361RBFy_Xu3gSD-bA" style="text-decoration:none;display:block;width:25px;height:24px;text-align:left;" target="_blank" rel="noopener noreferrer">
                                                        <img width="25" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/youtube_rgb.png" alt="YouTube" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="30%" valign="top" >
                        <![endif]-->
                        <div style="width:100%;max-width:340px;display:inline-block;vertical-align:top;padding:0 0 15px 30px;min-width: auto !important;" class="pt10 pb30 pl20 block mwauto wauto">
                            <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
								<tr>
                                    <td style="padding:0 0 30px;font-size:0px;letter-spacing:0px;word-spacing:0px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0; padding:0; text-align: center;">
                                            <tr>
                                                <td valign="top" width="121px" height="41" style="width:121px;height:41px;padding:0px 20px 0 0;">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top;padding-right: 20px; width: 121px; min-width: auto !important">
                                            <a href="$eventModel.appStoreFooterUrl" style="text-decoration:none;display:block;width:121px;height:41px;text-align: left;" target="_blank" rel="noopener noreferrer">
                                                <img width="121" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/app-store-badge.png" alt="AppStore" />
                                            </a>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="135px" height="41" style="width:136px;height:41px;padding:0;">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 136px; min-width: auto !important">
                                            <a href="$eventModel.googlePlayFooterUrl" style="text-decoration:none;display:block;width:136px;height:41px;text-align: left;" target="_blank" rel="noopener noreferrer">
                                                <img width="136" src="https://www.pearson.com/etc/themes/platform/pearsonplus/assets/email-template/google-play-badge.png" alt="GooglePlay" />
                                            </a>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="padding:0 0 15px;color:#F7F9FD;font-size:22px;line-height:26px;" class="pb20" colspan="2">
                                        Download the Pearson+ app today
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="left" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;color:#F7F9FD;">
                <tr>
                    <td style="text-align:left;" >
                        <table align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;border-spacing:0;padding:0;width:100%;max-width:753px;">
                            <tr>
                                <td style="width:100%;padding:0 20px 30px;font-size:14px;line-height:21px;color:#F7F9FD;">
                                    Apple and the Apple logo are registered trademarks of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;padding:0 20px 10px;">
                                    <table align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding:0;font-size:16px;line-height:24px;font-weight:700;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="border-spacing:0; padding:0; text-align: center;">
                                                    <tr>
                                                        <td class="block pl0 pr0 pb10 no-border" valign="top" style="padding:0px 10px 0 0;">
                                                            <![endif]-->
                                                            <div style="padding:0 10px 0 0;display: inline-block;border-right:1px solid #F7F9FD; line-height: 16px;" class="block pl0 pr0 pb10 no-border">
                                                                <a href="https://www.pearson.com/en-us/pearsonplus/legal/terms-of-use.html?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" style="display:block;color:#F7F9FD;text-decoration:none;" target="_blank" rel="noopener noreferrer">Terms of use</a>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td class="block pl0 pr0 pb10 no-border" valign="top" style="padding:0px 10px 0 0;">
                                                            <![endif]-->
                                                            <div style="padding:0 10px;display: inline-block;border-right:1px solid #F7F9FD;" class="block pl0 pr0 pb10 no-border">
                                                                <a href="https://www.pearson.com/en-us/pearsonplus/legal/user-privacy-policy.html?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" style="display:block;color:#F7F9FD;text-decoration:none;" target="_blank" rel="noopener noreferrer">Privacy notice</a>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td class="block pl0 pr0 pb10 no-border" valign="top" style="padding:0px 10px 0 0;">
                                                            <![endif]-->
                                                            <div style="padding:0 10px;display: inline-block;border-right:1px solid #F7F9FD;" class="block pl0 pr0 pb10 no-border">
                                                                <a href="$eventModel.aemBaseUrl/pearsonplus/support.html?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" style="display:block;color:#F7F9FD;text-decoration:none;" target="_blank" rel="noopener noreferrer">Support</a>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td class="block pl0 pr0 pb10 no-border" valign="top" style="padding:0px 10px 0 0;">
                                                            <![endif]-->
                                                            <div style="padding:0 0 0 10px;display: inline-block;" class="block pl0 pr0 no-border">
                                                                <a href="https://plc.pearson.com/?utm_source=hybris&utm_medium=email&utm_campaign=XXLEGP0721PLUS&utm_content=orderconfirmation" style="display:block;color:#F7F9FD;text-decoration:none;" target="_blank" rel="noopener noreferrer">About us</a>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="width:100%;padding:0 20px 45px;font-size:12px;line-height:18px;color:#F7F9FD;">
                                    Copyright © 2022 Pearson Education <br/>
                                    Pearson Shared Services Limited <br/>
                                    221 River Street, Hoboken, NJ 07030
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
