///////////////////////////////////////////////////////////////
//    				Find address autocomplete	 						 //
///////////////////////////////////////////////////////////////
.ui-autocomplete {
    box-shadow: 4px 4px 4px 0 rgba(0,0,0,0.1);
    border-radius: 4px;
    background-color: @color--chalk-white;
    .list-unstyled;

    &.ui-widget {
        font-size: @typesize-default;
    }

    p {
        margin: 0;
        padding: 0;
    }

    .ui-menu-item {
        .ui-menu-item-wrapper {
            padding: 11px 12px;
        }
    }
} 