.page-updateSubscriptionsPassword,
.page-updatePassword {
  .account-section {
    margin: 0;
  }
  .reset-password {
    .pb-60();
    .pt-45();

    .c-sectionHeader {
      .pb-30();
      color: @color--indigo;
      text-align: center;
    }

  }

  .hint-element {
    margin: 5px 0 0;
    font-size: @typesize-minor;
    line-height: @leading--1-5;
    color: @color--dark-grayish;
  }

  .form-group {
    position: relative;
    .input {
      padding-right: 40px;
    }
    .input-icon {
      position: absolute;
      top: 43px;
      right: 13px;
      cursor: pointer;
      border: 0;
    }
  }

  .icon-password {
    width: 24px;
    height: 24px;
    background: url("../assets/icons/show-off-18.svg") no-repeat center;
    &.on {
      background: url("../assets/icons/show-on-18.svg") no-repeat center;
    }
  }
}