.order-confirmation {
  > .container {
    max-width: 1230px;
    margin: 130px auto 0;
    padding: 0 30px;

    @media (min-width: @screen-lg) {
      margin: 168px auto 0;
    }

    @media all and (max-width: @screen-xs) {
      width: auto;
      margin: 130px auto 0;
    }
  }

  &__main-block {
    padding-bottom: 60px;

    @media (min-width: @screen-md) {
      padding-bottom: 75px;
    }

    @media (min-width: @screen-md) {
      &.order-confirmation__main-block--redeem {
        align-items: center;
      }
    }
  }

  .order-confirmation__accept-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    max-width: 415px;

    @media (min-width: @screen-md) {
      &:last-of-type {
        .order-confirmation_app {
          margin-bottom: 0;
        }
      }
    }

    &.isOnHold {
      text-align: center;
      max-width: 400px;

      .order-confirmation__accept-logo {
        background: url('../assets/icons/icon-exclamation-pink.svg') no-repeat;
      }

      .order-confirmation__action-block {
        width: 100%;
        max-width: 180px;

        @media all and (max-width: @screen-md) {
          margin-bottom: 30px;
        }
      }
    }

    &.isRedeem {

      .order-confirmation__accept-logo {
        background: url('../assets/icons/checkmark-confirmation-blue.svg') no-repeat;
      }
    }

    @media (min-width: @tablet) and (max-width: @screen-md) {
      max-width: 640px;
    }

    .order-confirmation__accept-logo {
      background: url('../assets/icons/checkmark-confirmation.svg') no-repeat;
      height: 48px;
      width: 48px;
    }

    .order-confirmation__main-text {
      text-align: center;
      margin: 15px 0 20px 0;
    }

    .order-confirmation__sub-text {
      font-size: @typesize-default;
      margin: 0 0 20px 0;
      text-align: center;
    }

    .order-confirmation__final-text {
      margin: 0 0 30px 0;
    }

    .order-confirmation__btn-container {
      width: 100%;
      margin-bottom: 30px;
      max-width: 370px;

      @media (min-width: @screen-md) {
        &:last-of-type {
          margin-bottom: 0;
        }
      }

      @media (min-width: @tablet) and (max-width: (@screen-lg - 1px)) {
        max-width: 410px;
      }
    }

    .order-confirmation__submit {
      background: @color--soft-black;
      border-radius: 49px;
      padding: 12px;
      width: 100%;
    }

    .order-confirmation__btn-container {
      .order-confirmation__submit-text {
        color: @color--white;
        line-height: @leading--1-5;
      }
    }
  }

  &__accept-block-wrapper {

    @media all and (min-width: @screen-md) {
      height: 100%;
      display: flex;
      flex-direction: column;

      .offers-label-container {
        margin-top: auto;
        padding-bottom: 0;
      }
    }
  }

  .order-confirmation__final-text,
  .order-confirmation__heading {
    color: @color--grey-15;
  }

  .order-confirmation__heading {
    border-bottom: 1px solid @color--grey-75;
    margin: 0 0 20px 0;
    padding-bottom: 20px;
  }

  .order-confirmation__details {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
  }

  .order-confirmation__details-row {
    display: flex;
    justify-content: space-between;
    width: 100%;

    &:first-of-type * {
      font-weight: @typeweight--bold;
    }

    &:last-of-type {
      .order-confirmation__details-title,
      .order-confirmation__details-item {
        padding-bottom: 0;
      }
    }

    .order-confirmation__details-title,
    .order-confirmation__details-item {
      color: @color--grey-15;
      display: flex;
      font-size: @typesize-default;
      padding: 0 35px 10px 0;
      align-items: flex-start;
      margin: 0;

      &:last-of-type {
        padding-right: 0;
      }
    }

    .order-confirmation__details-title {
      white-space: nowrap;
    }

    .order-confirmation__details-item {
      text-align: right;
    }
  }
  .order-confirmation__billed-amount{
    .order-confirmation__details-title,
    .order-confirmation__details-item {
      padding-bottom: 20px;
    }
  }

  .order-confirmation__information {
    font-size: @typesize-minor;
    margin: 30px 0 0;
  }

  @media all and (max-width: @tablet) {

    .order-confirmation__main-text {
      font-size: @typesize-h1;
    }
  }

  @media all and (max-width: @screen-xs) {
    width: auto;

    .order-confirmation__accept-block {
      .order-confirmation__main-text {
        margin: 15px 0 25px 0;
      }

      .order-confirmation__sub-text {
        margin: 0 0 30px 0;
        max-width: 100vw;
      }

      .order-confirmation__final-text {
        margin: 0 0 30px 0;
      }

      .order-confirmation__btn-container {
        margin-bottom: 30px;
      }

      .order-confirmation__information {
        padding: 0 10px;
      }

      .order-confirmation_app {
        max-width: 100vw;
      }
    }

    .order-confirmation__details-row {
      .order-confirmation__details-title,
      .order-confirmation__details-item {
        padding-right: 20px;
      }
    }
  }

  .order-confirmation__app-section {
    padding: 60px 0 20px;
    background-color: @color--grey-light ;

    .container {
      max-width: 600px;
      padding: 0 40px;
    }

    .order-confirmation_app {
      margin-bottom: 40px;
    }
  }

  .order-confirmation_app {
    width: 100%;
    text-align: center;
    margin: 0 auto 45px;
  }

  .order-confirmation_app-title {
    margin-top: 15px;
  }

  .order-confirmation_app-block {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }

  .order-confirmation_app-store-apple,
  .order-confirmation_app-store-google {
    display: block;
    width: 135px;
    height: 40px;
    background-image: url('../assets/icons/aemmock/badge--app-store_apple.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto 10px;
  }

  .order-confirmation_app-store-google {
    background-image: url('../assets/icons/aemmock/badge--app-store_google.png');
  }

  .loading-state {

    &__dot {
      vertical-align: middle;
    }
  }

  .offers-label-container {
    @media (max-width: @tablet) {
      display: none;
    }
  }
}

.page-orderConfirmationPage {
  .mojo-nav__wrapper {
    background-color: @color--indigo;
  }
}

.order-confirmation_subscription-info-text {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__message {
    margin-top: 10px;
    margin-bottom: 45px;
    text-align: center;
  }
}
