@screen-xs:@screenXs;
@screen-sm:@screenSm;
@screen-md:@screenMd;
@screen-lg:@screenLg;
  
@screen-xs-min:@screenXsMin;
@screen-sm-min:@screenSmMin;
@screen-md-min:@screenMdMin;
@screen-lg-min:@screenLgMin;

// This variable is overriding variable from pearsonbase
//@screen-xs-max:@screenXsMax;
@screen-sm-max:@screenSmMax;
@screen-md-max:@screenMdMax;