.reset-password {
  flex: 1 1 auto;
  margin-top: 64px;

  .reset-password__body {
    max-width: 370px;
    margin: auto;

    .my-30 {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .grecaptcha-badge {
      margin-left: auto;
      margin-right: auto;
    }
    a.button--primary {
      color: @color--chalk-white;
      &:hover {
        text-decoration: none;
      }
    }

    @media all and (max-width: @tablet) {
      .reset-password__body-cancel {
        margin-bottom: 20px;
      }

      .pb-30 {
        padding-bottom: 30px;
      }

      .pt-30 {
        padding-top: 30px;
      }
    }
  }
}
