.password-requirements {
  transition: all .2s;

  &.isHide {
    visibility: hidden;
    opacity: 0;
    margin: 0;
    max-height: 0;
  }

  &.isShow {
    opacity: 1;
    visibility: visible;
    margin: 15px 0 0 0;
    max-height: 300px;
  }

  &__headline {
    color: @color--grey-text;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      list-style-position: inside;
      height: 26px;
      margin-left: 0.2em;

      &::before {
        content: "•";
        font-size: 20px;
        vertical-align: sub;
      }

      &::marker {
        content: "";
      }

      span {
        margin: 0 0 0 12px;
        vertical-align: text-top;
      }
    }
  }

  &.length-req-met .password-requirements__length,
  &.uppercase-req-met .password-requirements__uppercase,
  &.number-req-met .password-requirements__number {
    margin-left: 0;

    &::before {
      content: '';
      display: inline-block;
      height: 16px;
      width: 16px;
      background-size: cover;
      background-image: url("../assets/icons/success-checkmark-18.svg");
      background-repeat: no-repeat;
      background-position: center center;
      vertical-align: middle;
    }

    span {
      margin-left: 0.5em;
    }
  }
}